# Linketinder-Project

./: BD_Linketinder  README.md  build.gradle  settings.gradle
Frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Frontend/css/: edicao.css  edicaoE.css  opcoes.css  opcoesC.css  paginainial.css  perfilC.css  perfilE.css
Frontend/html/: buscarV.html  edicao.html  edicaoC.html  edicaoE.html  opcoes.html  opcoesC.html  paginicial.html  perfilC.html  perfilE.html
Frontend/public/: edicaoC.html  edicaoE.html  paginicial.html  perfilC.html  perfilE.html
Frontend/ts/: cadastro.js  cadastro.ts  candidato.js  candidato.ts  edicao.js  edicao.ts  main.js  main.ts
Frontend2.0/: package-lock.json  package.json  tsconfig.json
Frontend2.0/css/: edicao.css  edicaoE.css  perfilC.css  perfilE.css
Frontend2.0/html/: edicaoC.html  edicaoE.html  opcoes.html  opcoesC.html  paginainicial.html  perfilC.html  perfilE.html
Frontend2.0/src/: cadastro.ts  candidato.ts  editarC.ts  index.ts  perfilC.ts
Frontend2.0/ts/: cadastro.js  cadastro.ts  editarC.js  editarC.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/Application/: App.groovy  Main.groovy
src/main/groovy/Entities/: Atualizar.groovy  Cadastro.groovy  Candidatos.groovy  Conexao.groovy  Empresas.groovy  Excluir.groovy  Listar.groovy  Login.groovy  Menu.groovy
src/main/groovy/org/example/: Main.groovy
src/test/groovy/Entities/: CadastroTest.java  CandidatosTest.java  EmpresasTest.java
src/test/java/: CadastroTest.java
