plugins {
    id 'groovy'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    runtimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
}
test {
    include 'Entities.CandidatosTest.testJunit'
}
