plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'Application.App'
}
run {
    standardInput = System.in
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.postgresql:postgresql:42.5.4'
}

tasks.named('test',Test) {
    useJUnitPlatform()
}
