plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-xml:3.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'junit:junit:4.12'
}
tasks.named('test', Test){
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
}